<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Outskewer by sheymann</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<style type="text/css" media="screen">
		.IS_control{
			background: #EEE -webkit-gradient(linear, 0 0, 0 65%, from(#B8B8B8), to(#EEE)) no-repeat;
			background: #EEE -webkit-linear-gradient(top, #B8B8B8, rgba(238, 238, 238, 0.35)) no-repeat;
			background: #EEE    -moz-linear-gradient(top, #B8B8B8, rgba(238, 238, 238, 0.35)) no-repeat;
			background: #EEE     -ms-linear-gradient(top, #B8B8B8, rgba(238, 238, 238, 0.35)) no-repeat;
			background: #EEE      -o-linear-gradient(top, #B8B8B8, rgba(238, 238, 238, 0.35)) no-repeat;
			background: #EEE         linear-gradient(top, #B8B8B8, rgba(238, 238, 238, 0.35)) no-repeat;
			border-radius: 5px;
		}

		.IS_control .IS_button{
			-webkit-box-shadow: #777 0px 2px 3px; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
			   -moz-box-shadow: #777 0px 2px 3px; /* FF3.5 - 3.6 */
			        box-shadow: #777 0px 2px 3px; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
			-webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
			   -moz-box-sizing: border-box; /* FF1+ */
			        box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
			border-radius: 20px;
			background: #EEE -webkit-gradient(linear, 0 0, 0 50%, from(#BFBFBF), to(#EEE)) no-repeat;    /* Saf4+, Chrome */
			background: #EEE -webkit-linear-gradient(top, #BFBFBF, rgba(238, 238, 238, 0.50)) no-repeat; /* Chrome 10+, Saf5.1+, iOS 5+ */
			background: #EEE    -moz-linear-gradient(top, #BFBFBF, rgba(238, 238, 238, 0.50)) no-repeat; /* FF3.6 */
			background: #EEE     -ms-linear-gradient(top, #BFBFBF, rgba(238, 238, 238, 0.50)) no-repeat; /* IE10 */
			background: #EEE      -o-linear-gradient(top, #BFBFBF, rgba(238, 238, 238, 0.50)) no-repeat; /* Opera 11.10+ */
			background: #EEE         linear-gradient(to bottom, #BFBFBF, rgba(238, 238, 238, 0.50)) no-repeat;
		}
	</style>
  </head>
  <body>
    <div class="wrapper">
		<div id="theImageSwipe"></div>
		<script type="text/javascript" src="js/min/jquery-1.5.1.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/min/jquery-ui-1.8.11.custom.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/min/jquery.ui.touch.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/min/jquery.ui.ipad.altfix.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/min/imageswipe.min.js" charset="utf-8"></script>
		<script type="text/javascript">
			swipeThis(
				'theImageSwipe', // div #id that will render
				<script type="text/javascript">document.write(window.innerWidth)</script>, // width of the images: 860
				100, // height of the images
				'images/header-before.png', // the image of 'before'
				'images/header-after.png' // the image of 'after'
			);
		</script>
	
	<!--div class="swipe view" style="display:none;">
        <div class="swipe-frame">
            <span class="deleted-frame"><img class='deleted asset' src="images/header1.png" /></span>
            <span class="swipe-shell"><span class="added-frame"><img class='added asset' src="images/header1.png" /></span></span>
            <span class="swipe-bar"><span class="top-handle"></span><span class="bottom-handle"></span></span>
        </div>
    </div-->
	
      <!--div id="headerimg"><img src="images/header1.png" width="860px" height="100px" alt="header-img" title="Example" /></div-->
	  <header>
        <h1>Outskewer</h1>
        <p>Outskewer: Using Skewness to Spot Outliers in Samples and Time Series</p>
        <!--p class="view"><a href="https://github.com/sheymann/outskewer">View the Project on GitHub <small>sheymann/outskewer</small></a></p>
        <ul>
          <li><a href="https://github.com/sheymann/outskewer/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/sheymann/outskewer/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/sheymann/outskewer">Fork On <strong>GitHub</strong></a></li>
        </ul-->
      </header>
      <section>
        <p><em>Outskewer</em> is a method to detect outliers automatically in data sets of numbers and in time series.</p>

<p><em>Outskewer</em> uses a novel approach based on the notion of skewness (a measure of the distribution symmetry) and its evolution when extremal values are removed one by one. It is easy to interpret because values are classified as outliers, potential outliers or not outliers. The class of all values is unknown when the notion of outlier is not relevant in the considered data set. </p>

<h3>Key benefits</h3>

<ul>
<li>Easy to use because it requires no prior knowledge on the data,</li>
<li>the only parameter is the size of the time window for time series,</li>
<li>it may be used on-line.</li>
</ul><h3>Research paper</h3>

<p>S. Heymann, M. Latapy, and C. Magnien. "Outskewer: Using Skewness to Spot Outliers in Samples and Time Series", to appear in the Proceedings of the 2012 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM 2012), Istanbul, Turkey. <a href="http://www.complexnetworks.fr/outskewer-using-skewness-to-spot-outliers-in-samples-and-time-series/">[paper]</a></p>

<h3>Implementations</h3>

<ul>
<li><a href="http://sheymann.github.com/outskewer.r/">outskewer.R</a></li>
</ul><h3>Want to discuss about the method?</h3>

<p>Fill an <a href="https://github.com/sheymann/outskewer/issues">issue ticket</a> to ask questions and discuss its behavior. I prefer to use github issue tracker than email for this kind of discussions, because this is public so it could benefit to anyone.</p>

<h3>Want to contribute?</h3>

<p>We welcome more implementations in other languages. An implementation in C is on top priority.</p>
      </section>
      <footer>
        <p>&copy <a href="https://github.com/sheymann">Sébastien Heymann</a> 2012</p>
        <!--p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p-->
      </footer>
    </div>
    <script src="js/scale.fix.js"></script>
    
  </body>
</html>